---
title: 月末写一篇～ 关于Mininet的简单修改
author: richard
layout: post
permalink: /2012/08/31/%e6%9c%88%e6%9c%ab%e5%86%99%e4%b8%80%e7%af%87%ef%bd%9e-%e5%85%b3%e4%ba%8emininet%e7%9a%84%e7%ae%80%e5%8d%95%e4%bf%ae%e6%94%b9/
dsq_thread_id:
  - 4408661122
categories:
  - Mininet
  - 代码
---
[基于Mininet 1.0]  
在openflow的实验中，Mininet可以说是一款非常有用，也是功能非常强大的模拟软件。相对于拿ns2来进行of仿真，自带Open Flow协议（1.0版），利用Open VSwitch作为虚拟平台，并将NOX控制器一并收入的Mininet显然可以让人省下很多精力。另外，Mininet的拓扑搭建异常简单，并且还有一个图形化的拓扑生成app（可惜是测试版的，不能把已经画好的拓扑存下来&#8230;）。正式因此，在<a title="Mininet – “懒惰”网络研究者的福音" href="http://www.tektalk.org/2011/01/08/mininet-%E2%80%93-%E2%80%9C%E6%87%92%E6%83%B0%E2%80%9D%E7%BD%91%E7%BB%9C%E7%A0%94%E7%A9%B6%E8%80%85%E7%9A%84%E7%A6%8F%E9%9F%B3/" target="_blank">弯曲评论的一篇文章</a>中，Mininet被描述成“‘懒惰’网络研究者的福音”。<del datetime="2012-08-31T08:08:12+00:00">所以赶快拿起电话吧！拨打800-xxx-xxx电话订购热线，更能享受6折优惠！</del>

不过我在使用Mininet的时候，感觉控制台可以使用的命令少了点，也没有留出比较简单的api来支持用户自定义命令。这样，如果想在一个虚拟host较多的虚拟环境中做一些批量的事请就需要非常大的工作量，比如互ping（不过，这个功能倒是有）。

于是，为了找一个比较好的解决方法，我看了看Mininet的控制台部分的代码。出乎意料的事，控制台部分，乃至整个Mininet的基本架构都是用Python写出来的，于是花了一个下午做了个Mininet命令行用户自定义命令的模板。<!--more-->

先是功能部分代码。这些函数定义需要放在**~/mininet/mininet/net.py**中的Mininet类里面。  
<code lang="python">&lt;br />
def dhcp( self, hosts=None ):&lt;br />
    if not hosts:&lt;br />
        hosts = self.hosts&lt;br />
        output( 'Dhclient: Based on pingall testn' )&lt;br />
    for node in hosts:&lt;br />
        node.cmd( 'dhclient' )&lt;br />
    return&lt;br />
def dhcpAll( self ):&lt;br />
    return self.dhcp()&lt;br />
</code>

上面的代码实际上就是一个大循环，然后让Mininet中的每一个虚拟主机都想DHCP服务器发出申请。写完功能代码，</code>然后就是在控制台中注册注册这个函数。具体位置在**~/mininet/mininet/cli.py**

<code lang="python">&lt;br />
def do_dhcpall( self, line ):&lt;br />
    "Dhcp for all hosts."&lt;br />
    print "Dhcp for all hosts."&lt;br />
    print "mn:", self.mn&lt;br />
    self.mn.dhcpAll()&lt;br />
</code>

这段代码中，&#8221;dhcpall&#8221;是控制台中可以执行的命令，而这个函数的具体作用，就是在控制台收到&#8221;dhcpall&#8221;指令的时候，执行self.mn.dhcpAll()这个函数。这样，控制端的命令绑定也就完成了。不过，现在还没有完成。最后的一步是在mininet核心代码中注册。位置是**~/mininet/scripts-2.6/mn**

<code lang="python">&lt;br />
# optional tests to run&lt;br />
TESTS = [ 'cli', 'build', 'dhcpall', 'pingall', 'pingpair',&lt;br />
          'iperf', 'all', 'iperfudp', 'none' ]&lt;/p>
&lt;p>ALTSPELLING = { 'dhcpall': 'dhcpAll', 'pingall': 'pingAll',&lt;br />
             'pingpair': 'pingPair', 'iperfudp': 'iperfUdp',&lt;br />
             'iperfUDP': 'iperfUdp', 'prefixlen': 'prefixLen' }&lt;br />
</code>  
这样，代码的修改就完成了。最后还要重新编译一边mininet【因为是和C混编，所以这一步必须要做&#8230; 将**~/mininet/util/install.sh**中从git获取mininet包的语句注释掉(更新需要的命令如下:  
`echo “Installing Mininet core”<br />
pushd ~/mininet<br />
sudo make install<br />
popd`  
)，然后再运行一次，Mininet修改版就可以用了～