---
title: 开学前一天，板画
author: richard
layout: post
permalink: /2012/09/19/%e5%bc%80%e5%ad%a6%e5%89%8d%e4%b8%80%e5%a4%a9%ef%bc%8c%e6%9d%bf%e7%94%bb/
categories:
  - 活动
tags:
  - art
  - entertainment
---
9月16号，周日。这个周末，三联+UCCA艺术中心合办“思想广场”文化节。我虽然在8月中旬就知道了，但是9月1号开始抢票的时候却忘了这事&#8230;最后只拿到了“来，你也刻一张板画”的门票。

边贴图边解释吧~  
![成品展示][1]  
这些就是活动之后的成品啦~大家基本上都是头一次刻板画~顺带一提，中间偏下那张吃鱼的鸟儿就是我的作品啦~  
<!--more-->

  
![PPT][2]  
然后从头说起~其实在活动刚开始的时候，央美的杨宏伟老师简要的讲了一下木刻版画的历史、工具以及简单的工艺。上面那张图呢，就是刻板画的工具~印象最深的还是板画手工印制时要用到的木蘑菇。

![How To][3]  
这张简洁明了，刻刀和刻出来的效果

![][4]  
这是这份PPT的重点之一。握刀手法永远是最重要的，如果控制的不好，很容易伤到手指（活动中的确有人伤到了&#8230;）。

![Effect][5]  
基本的工具介绍完之后，杨老师也教了些难度很大的。比如这个，对于画面中灰色的处理。原则都是很简单的，刻掉的区域是白色，不动的区域是黑色，灰色是部分刻掉的区域。但是实际刻板画的过程中，如何表现灰色是很有学问的。比如图片中的雪和云，灰色的质感是完全不同的。这样，处理时就需要用到不同的刀法。

![Exp][6]  
讲完刀法和灰色的处理，杨老师给了一个例子。图片中的解释说的很清楚，我就不多嘴了~

![Color][7]  
另外呢，其实板画也并不一定是黑白灰的。如果使用套色印刷的技术，印制的板画也可以是五彩缤纷的~不过，套色印刷需要制多个板，这对刻板技术的要求就不是我们这些初学者能够达到的了~

![Unfinished][8]  
嘛~半成品~

![Working][9]  
大家在很努力的刻着~

![Work][10]  
说实话，远看大家可好的板画，还真有那么点意思~

![pic][11]  
这是我用的图片~

![][12]  
以及刻好的板子~

![][13]  
原画与板子

![][14]  
原画与板子2（我的~）

 [1]: http://ww1.sinaimg.cn/mw690/65c83a2bjw9dx0oxuhttbj.jpg
 [2]: http://ww2.sinaimg.cn/mw690/65c83a2bgw1dx0otf0inmj.jpg
 [3]: http://ww4.sinaimg.cn/mw690/65c83a2bgw1dx0othkf41j.jpg
 [4]: http://ww1.sinaimg.cn/mw690/65c83a2bgw1dx0otjx54zj.jpg
 [5]: http://ww4.sinaimg.cn/mw690/65c83a2bgw1dx0otlrfbsj.jpg
 [6]: http://ww3.sinaimg.cn/mw690/65c83a2bgw1dx0otomj13j.jpg
 [7]: http://ww3.sinaimg.cn/mw690/65c83a2bgw1dx0otr1vk9j.jpg
 [8]: http://ww3.sinaimg.cn/mw690/65c83a2bgw1dx0ott82eej.jpg
 [9]: http://ww3.sinaimg.cn/mw690/65c83a2bgw1dx0otwipjvj.jpg
 [10]: http://ww1.sinaimg.cn/mw690/65c83a2bgw1dx0ou1olmjj.jpg
 [11]: http://ww2.sinaimg.cn/mw690/65c83a2bjw9dx0ox0xdolj.jpg
 [12]: http://ww2.sinaimg.cn/mw690/65c83a2bjw9dx0owuhgyhj.jpg
 [13]: http://ww3.sinaimg.cn/mw690/65c83a2bjw9dx0owmxg66j.jpg
 [14]: http://ww4.sinaimg.cn/mw690/65c83a2bjw9dx0owh7aq9j.jpg