---
title: '[TED整理]Jaime Lerner的城市之歌'
author: richard
layout: post
permalink: /2012/08/07/ted%e6%95%b4%e7%90%86jaime-lerner%e7%9a%84%e5%9f%8e%e5%b8%82%e4%b9%8b%e6%ad%8c/
categories:
  - 社会文化
---
**第二篇~胖胖的库里提巴市市长，还有他在城市设计上独到的见解。**

Jaime Lerner在他的家乡巴西Curitiba重新创造了城市空间。在这个过程中，他改变了世界各地的规划者们对于城市景观可能性的看法。



<!--more-->译文：

我希望你们能听懂我的话 早上我说的就挺糟糕，下午就更别提了 (笑声) 很多年以来，我以这个为开头，做了一些演讲 “城市并不是一个难题，而是一种解决方案” 我越来越相信 这不仅仅是一项针对某个国家的解决方案 而且是应对气候改变的办法

但是我们对于城市却持有一种非常悲观的态度 我在城市中工作了将近40年 每个城市的市长都试图告诉我，哦，他的城市太大了 或者另一些市长会说，我们没有财政来源 我想说 从我的经历来看，世界上的每个城市 都能在3年之内得到改善 规模大小并不重要，并且这跟规模无关 这也不是财政来源的问题 城市中的每个问题都必然有形成它的诸多原因 当然，还有城市的设计

我想以一些作图片为开始 这些图片来自一本我为青少年写的书 要说明生活质量，最好的例子是乌龟 因为乌龟是一个将工作和生活结合在一起的例子 当你们看到乌龟壳 他看起来像是市区 我们可以想象，如果我们把龟壳从乌龟身上拿走，那乌龟得多难过啊 然而这就是我们对我们的城市所做的！ 住在这里，在那里工作，又在这里休闲 并且大多数人正准备离开城市 然后在市区之外住

另一张图片是Otto，就是汽车 他被邀请去一个派对，他根本不想离开 椅子放在桌子上，然后还在喝酒 还喝了不少(笑声) 他咳嗽得很厉害，还很自大 他只能载一到两个人 但是他总是要求更多的基础建设 高速公路 他有很多要求 然后，另一边，像手风琴一样的，友好的公交车 可以载300人 在瑞典的话是275，进了巴西就能载300

谈到规划，每一个城市都有它自己的规划 库里蒂巴（巴西南部巴拉那州首府），我的城市，市内住着30万人 总共1,800,000人住在这座城市 库里蒂巴，里约热内卢：它就像两只互相亲吻的鸟 瓦哈卡（墨西哥）、旧金山&#8211;图形很简单 市场街、凡尼斯大道还有滨水地区（均位于旧金山） 每座城市都有自己的设计 但是为了使它实现，有时候你不得不提出一个方案 并且准备好一个设计 还有一个能令所有人，或者是大多数人满意的主意 使得他们能够帮助你实现这是库里蒂巴的城市结构

这就是一个工作与生活在一起的样本 这是这个城市中人口密度最大的地方 也是公共交通最集中的地方 这个交通系统在74年开始建设，我们计划每天运载25,000名乘客 现在，这个数据变成了2,200,000人每天 这个过程花费了25年的时间，知道另一个城市 就是波哥大，他们做的也非常好 现在，全世界有83个城市正在应用 他们所谓的库里蒂巴快速公交系统 还有一点：这很重要，不仅是针对你们的城市 每个城市，不仅是那些普通的问题 城市有它们的角色&#8211;一个非常重要的角色&#8211; 它们伴随着人类 这意味着两个主要问题 灵活性和可持续性，正在成为对城市而言非常重要的因素

这是一辆铰接式的公交车，是二级链式的 这个地方离我家非常近 要是你来到库里蒂巴，你可以到我家喝杯咖啡 这张图是库里蒂巴交通系统的发展 那些设计真正成功的 是那些便捷登车通道 它使的公交可以向地铁一样工作 这就是为什么我说 这是种地铁化的公交 这就是公交的设计 并且，你可以在登车前购买车票 对于残障人士，它们可以利用这个进出站

然而，我所试图表达的是 碳排放主要排放来源是汽车 50%以上是这样的。所以当我们只依靠我们的汽车时 这是为什么我们讨论可持续性是不够的 绿色建筑？ 也不够，新型材料？ 不够，新能源？ 是城市的理念，市城市的设计 而且这也是非常重要的，教育儿童的方法 我之后还会讨论这个

我们对于交通的构想是尝试 在各个系统之间建立联系 我们在1983年开始，为里约热内卢计划连接地铁和公交的方式 地铁公司当然很反对这个 然后，23年之后，他们叫我们去开发&#8211;我们的计划正在进展中 你能理解这将会有多大的不同 当里约热内卢有了这个系统 每分钟一趟车这不是上海 在白天，她并非五颜六色，只有晚上这样 她看起来是这样的

在你说这是Norman Foster的设计之前 我们在83年设计的这个 并且这就是 她如何工作的模式。所以说这是相同的系统 交通工具并不相同。而且这是 我所试图表达的。我并没有试着证明哪种运输系统更好 我尝试表达出我们需要结合 将所有的系统结合起来，有一个条件 永远不要&#8211;如果市内有地铁，如果还有地面交通 如果市内有任何交通系统&#8211; 永远不要在同一空间内竞争

回到汽车，我总是说 汽车就像是你的岳母 不不得不和她建立良好的关系 但她不能左右你的生活 当你生活中唯一的女性是你岳母的时候 你就遇到问题了 （笑声） 所以所有通过设计来改进的设想&#8211; 采石场、开放式的大学，还有植物园 所有这些与我们教育孩子的方式有关 如果孩子们在六个月里学习如何分类垃圾 这之后，孩子们会教他们的家长 现在有70%&#8211; 近20年中，是世界垃圾分类率中最高的 七十 （掌声） 所以，教育孩子

我想说，如果我们想拥有一个可持续的世界 我们就必须改善我所提到的一切 但是，不要忘记城市和孩子们 我在博物馆工作，同时也在一个多功能的城市里工作 因为你不可能在一个空空如也的地方每天呆18个小时 你总需要 一个工作与生活相结合的地方 尝试理解城市的部分区域 那些可以在24小时内扮演不同角色的区域

另一个问题是，城市就像是我们的家庭照 我们不会把家庭照撕裂 即便我们不喜欢叔叔的鼻子因为这照片就像是你 所有城市都可以这样比做一张照片 这是步行大街 我们在72小时内建成的。是的，你的速度必须很快 这些是参照不同民族建设的 这是意大利式的大门 乌克兰式的公园、波兰式的公园、日式广场、德国风格的公园 突然之间，苏联解体了 由于我们这有来自乌兹别克斯坦、哈萨克斯坦、塔吉克斯坦、[说的不清楚] 我们不得不停止这个计划 （笑声）

不要忘记：创意源于从预算表里去掉的一个零 如果少了两个零，创意会更多 这是Wire歌剧院，我们在两个月内建成 公园&#8211;由旧矿场改建成的公园 矿场，曾经是自然的一部分 有时，我们接手然后加以改造 并且，每部分都能改变 每只青蛙都可以变成王子

所以，在城市中，你的动作必须快 规划需要时间。我正在做城市针灸计划 意思是我，用一些焦点问题来帮助日常规划工作 这是一份针灸的记录&#8211; 或是贝聿铭的建筑，一些小的&#8211; 她们可以使城市更好 或者是纽约最小但是最美的公园： 只有32米长

所以，我想在结尾说 你们可以经常研发新材料，新的可持续性材料 但是记住，我们必须快点行动 在最后，因为我们没有那么多时间去计划 我认为创造性和革新是开端 而且我们不会找到所有的答案 那么，当你开始的时候&#8211; 另外，我们也不会因为又有所有的答案而拥有什么优势 人们的贡献是非常重要的 他们可以教你 如果你没有走上正轨

最后，我希望你能帮我唱可持续之歌 好么？ 请允许我再给我两分钟 你们来打拍子、唱旋律

♫咚咚！ 咚咚！ 咚咚！♫

♫咚咚！ 咚咚！ 咚咚！♫

♫这是可能的！这是可能的！你能做到！你能做到！♫

♫少点开车！下定决心！♫

♫避免碳排放！这是可能的！这是可能的！♫

♫你能做到！你能做到！♫

♫住处离工作更近♫

♫工作离家更近！在家节约能源！♫

♫这是可能的！这是可能的！你可以做到！♫

♫你可以做到！分类你的垃圾！♫

♫有机的，还是有机的！节约更多！减少浪费！这是可能的！♫

♫你可以做到！快点！现在-就做！♫

谢谢 (掌声)