---
title: POX中Event的监听方法
author: richard
layout: post
permalink: /2012/08/06/pox%e4%b8%adevent%e7%9a%84%e7%9b%91%e5%90%ac%e6%96%b9%e6%b3%95/
dsq_thread_id:
  - 4429905957
categories:
  - POX
  - 代码
---
内容源自注释文件。文档位置： ../pox/lib/revent/revent.py

1、监听单独的event可以采用的方法：  
<code lang="python">&lt;br />
def bar_handler(self, event):&lt;br />
print "bar!", event&lt;/p>
&lt;p>pox.core.addListener(UpEvent, bar_handler)</code>

<div>
</div>

<div>
  2、监听多个event的方法：
</div>

<div>
</div>

<code lang="python">&lt;br />
class Sink (EventMixin):&lt;br />
def __init__(self):&lt;br />
# 通知revent，监听pox.core产生的events&lt;br />
self.listenTo(pox.core)&lt;/p>
&lt;p>def _handle_ComponentRegistered (self, event):&lt;br />
# 函数名有特殊含义：带有 '_handle_' 和 已注册的&lt;br />
# EventType 的函数会被自动认为是event handler&lt;br />
# 当pox.core启动一个事件时，会自动调用这个处理函数。&lt;/p>
&lt;p># Most event handlers are passed an event object&lt;br />
# as a parameter (though individual Event classes&lt;br />
# can override this behavior by altering their&lt;br />
# _invoke() method).&lt;br />
component = event.component&lt;br />
name = event.name&lt;br />
print "I see you,", name, "!"</code>

<div>
  <!--more-->
</div>

<div>
  3、Event源也可以使用EventMixin库:
</div>

<div>
</div>

<code lang="python">&lt;br />
class Source (EventMixin):&lt;br />
# 这个定义告诉revent库，这个源可以启动什么样的event&lt;br />
_eventMixin_events = set([ComponentRegistered])&lt;/p>
&lt;p>def __init__ (self):&lt;br />
foo()&lt;/p>
&lt;p>def foo (self):&lt;br />
# 如下步骤启动events&lt;br />
component = "fake_pox_component"&lt;br />
self.raiseEvent(ComponentRegistered(component))&lt;/p>
&lt;p># In the above invocation, the argument is an&lt;br />
# instance of ComponentRegistered (which is a&lt;br />
# subclass of Event).  The following is funct-&lt;br />
# ionally equivalent, but has the nice property&lt;br />
# that ComponentRegistered is never instantiated&lt;br />
# if there are no listeners.&lt;br />
#self.raiseEvent(ComponentRegistered, component)&lt;br />
# In both cases, "component" is passed to the&lt;br />
# __init__ method for the ComponentRegistered class.&lt;/p>
&lt;p># The above method invocation will raise an&lt;br />
# exception if an event handler rauses an exception.&lt;br />
# To project yourself from exceptions in handlers,&lt;br />
# see raiseEventNoErrors().</code>