---
title: DHCP工作流程
author: richard
layout: post
permalink: /2012/08/16/dhcp%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b/
categories:
  - 技术
---
上午的时间几乎都花在做这张图上，不过这样还是可以理清思路的。文字说明稍后填上&#8230;

[<img class="aligncenter size-full wp-image-238" title="DHCP工作流程" src="http://richardzhao.me/wp-content/uploads/2012/08/chart_image.png" alt="" width="789" height="1523" />  
][1]

 [1]: http://richardzhao.me/wp-content/uploads/2012/08/chart_image.png