---
title: '运气爆棚，见到了XO-1 NetBook [8.14@BLUG]'
author: richard
layout: post
permalink: /2012/08/16/%e8%bf%90%e6%b0%94%e7%88%86%e6%a3%9a%ef%bc%8c%e8%a7%81%e5%88%b0%e4%ba%86xo-1-netbook-8-14blug/
categories:
  - 活动
---
先发个概念图~也算是个跟进。从这里也能看出来，现在什么东西都敌不过平板化的趋势。就连XO这样的公益项目也是~

<p style="text-align: center;">
  <a href="http://farm3.staticflickr.com/2696/4245310642_0d36d9f5f4_z.jpg"><img class="aligncenter" title="XO-3向Tablet进发~" src="http://farm3.staticflickr.com/2696/4245310642_0d36d9f5f4_z.jpg" alt="" width="448" height="320" /></a>
</p>

一上来先说一件跟活动没什么关系的事情。 不知道大家还记不记得，2005年，[MIT Media Lab][1] 的老大Nicholas Negroponte觉得自己应该做一些项目了。于是，他把几十年前的想法搬了出来，准备用更现代化的技术+方法来实现自己的雄心壮志。后来，在2006年的TED上，我们看到他讲述的“One Laptop per Child”计划。下面两张截图是他在最开始对于这种笔记本的构想。当然，想法不只是参数，还有价格：<!--more-->

<p style="text-align: center;">
  <img class="aligncenter" title="最初的参数设定" src="http://ww1.sinaimg.cn/bmiddle/65c83a2bjw1dvxstq2x4yj.jpg" alt="" width="273" height="196" /><img class="aligncenter" title="关于价位的计划" src="http://ww2.sinaimg.cn/bmiddle/65c83a2bjw1dvxsu0fjmhj.jpg" alt="" width="359" height="183" />
</p>

<p style="text-align: left;">
  相信熟悉TED的朋友对于这个计划还是会有一定的了解的。只不过，2010年之后，我就没有听到更多的，关于这个项目的消息。
</p>

<p style="text-align: left;">
  回到主题。8月14号的BLUG主题活动，地点在东三环国贸附近的加州开源餐吧，环境非常不错。这次的Feature是Wifi Car，新西兰人Andrew讲的挺有意思，小车具体情况可以参考下面的图，我就不多说了。 <a href="http://ww2.sinaimg.cn/mw690/65c83a2bjw1dvwonb9yk0j.jpg"><img class="aligncenter" title="WIFI小车~" src="http://ww2.sinaimg.cn/mw690/65c83a2bjw1dvwonb9yk0j.jpg" alt="" width="248" height="332" /></a>
</p>

<p style="text-align: left;">
  不过，真正让我High起来的是一个坐在角落里的哥们手上摆弄的电脑：
</p>

<p style="text-align: center;">
  <a href="http://ww2.sinaimg.cn/mw690/65c83a2bjw1dvwonc7hgfj.jpg"><img class="aligncenter" title="好可爱的天线啊~~~" src="http://ww2.sinaimg.cn/mw690/65c83a2bjw1dvwonc7hgfj.jpg" alt="" width="290" height="388" /></a>
</p>

<p style="text-align: left;">
  我第一时间意识到：这就是传说中100$一部的神机啊~于是马上进前搭讪。正在摆弄它的人名叫Martin，是个胖胖的奥地利人，在为这个电脑项目做软件测试。
</p>

<p style="text-align: left;">
  在随后的闲聊中，他告诉我关于这台本本的很多细节。几年前，这台laptop被寄予厚望，并且有希望用价格上的优势帮助第三世界国家发展、提升教育。然而，尽管有着台湾厂商+广东制造的优势，由于规模效应不够，对价格的预期并没有随着计划的进展而逐渐实现。2007年的时候，每台电脑的售价高达400$。到了今年，因为生产数量小，价格仍然要200$，比预期的50$高出了不少。不过对比最初的硬件配置，这台电脑还是非常超值的。CPU由原来的500MHz升级到了 1GHz， 128MB 内存变成了1GB，512MB的FLASH芯片改为4GB芯片。另外，再算上3个USB接口，萌到不行的双天线设计（不只是萌，能力上比普通本上的天线强悍很多&#8230;），再加上续航时间2-3小时，远比一般笔记本更禁折腾的电池……我实在是惊讶于这样一个杰作出自于一个非盈利的项目。
</p>

<p style="text-align: left;">
  聊完配置，Martin还特别介绍了它的显示屏。在06年的Talk中，Nicholas说他们在研制双模式屏幕。而今天在我面前的本本，已经是配备了这种屏幕的第二代产品了。说起双模式屏幕，这种理念很棒。正常使用时，她和普通彩色屏幕一样，都是使用背光来打亮整个可视区域。不过到了相对明亮的地方，这种屏幕的优势就完全显现出来了。当普通屏幕早就因为镜面反射&背光亮度不够而让你的眼睛十分无奈的时候，你可以关掉双模式屏幕的背光开关，让它变成像纸质书本一样黑白的显示，然后就像看书一样轻松阅读。这项技术的过人之处在于，当屏幕变成黑白之后，并不会产生镜子那样的反射，并且外界的光源越亮，看上去的效果就越好。
</p>

<p style="text-align: left;">
  说起更新换代，Martin还提到了触摸功能的加入。他告诉我，生产第二代产品时就考虑过触摸屏，不过，因为屏幕的耗电量以及本本变态的功率控制（<2W），设计人员只能先放弃这个念头。只是在这些年中，照Martin的说法，这帮铁了心要为第三世界教育做出极品本本的人们没有放弃寻找省电的触屏。最后，合适的触屏还真让他们给找到了。等到第三代出现，我们就可以更方便的操作了~
</p>

<p style="text-align: left;">
  谈到目前的工作，Martin更是滔滔不绝的侃。他现在在做一个Python学习程序的调试工作，下面这张图就是界面（渣相机+渣技术，各位凑合着看吧~）：
</p>

<p style="text-align: left;">
  <a href="http://ww1.sinaimg.cn/mw690/65c83a2bjw1dvwone8kfbj.jpg"><img class="alignnone" title="Python学习程序的界面~" src="http://ww1.sinaimg.cn/mw690/65c83a2bjw1dvwone8kfbj.jpg" alt="" width="552" height="412" /></a>
</p>

<p style="text-align: left;">
  这台本本基于Linux系统的开源定制版系统（大概是吧~），上层开发用的是Python。所以说，开发还是非常简单的~各位有兴趣的童鞋可以去试试呢~这个操作系统是一个开源项目，主要为5-12岁孩子创建多媒体的学习环境。官方网站是：<a href="http://sugarlabs.org/">http://sugarlabs.org</a> （糖实验室&#8230;这名字孩子应该也挺喜欢的&#8230;）
</p>

<p style="text-align: left;">
  系统的图形界面非常简单，但是应该还是有着很大的提升空间。系统默认将程序图标排列，排列的方法倒是很有意思~【啊&#8230;突然懒得写了&#8230;发图吧~
</p>

<p style="text-align: center;">
  <a href="http://ww1.sinaimg.cn/mw690/65c83a2bjw1dvwond9gebj.jpg"><img class="aligncenter" title="是桌面~~" src="http://ww1.sinaimg.cn/mw690/65c83a2bjw1dvwond9gebj.jpg" alt="" width="552" height="412" /></a>
</p>

<p style="text-align: left;">
  刚才忘了说，这个本本非常轻便，重量大概也就是1公斤多一些。而且有个非常方便的把手~ 另外，它的屏幕还是可以旋转的（突然非常怀念我之前hp的那个本本&#8230;）。唉&#8230;我看着看着就心动了，如果真能入手一个的话，那可真是有意思啊~只可惜现在只能接受批量订购，1000台起订哦亲~让人很欣慰的是，尽管这个本本离它原有的目标还有着不小的距离，世界各地都逐渐出现了这种本本的身影。2007年的利比亚（卡扎菲[中枪]亲自引进的哦~），2008年的哥伦比亚，2010年的海蒂，当然还有很多其他的南美、非洲、亚洲国家。出乎我意料的是，XO-1的身影也出现在震后四川。
</p>

<p style="text-align: left;">
  <a href="http://www.olpc.asia/blog/sichuan2011/DSC_1197.jpg"><img class="alignnone" title="OLPC团队在四川" src="http://www.olpc.asia/blog/sichuan2011/DSC_1197.jpg" alt="" width="600" height="397" /></a>
</p>

<p style="text-align: left;">
  上面的图盗链自，OLPC亚洲团队BLOG。附上他们的主页链接：<a title="赞~！" href="http://www.olpc.asia/" target="_blank">http://www.olpc.asia/</a>  嗯，还有他们的BLOG：<a href="http://www.olpc.asia/blog/">http://www.olpc.asia/blog/</a>
</p>

<p style="text-align: left;">
  最后嘛~在附上一张图，OX-1屏幕翻过来的样子~
</p>

<p style="text-align: center;">
  <a href="http://ww4.sinaimg.cn/mw690/65c83a2bjw1dvwonfeqavj.jpg"><img class="aligncenter" title="屏幕翻过来~" src="http://ww4.sinaimg.cn/mw690/65c83a2bjw1dvwonfeqavj.jpg" alt="" width="414" height="309" /></a>
</p>

<p style="text-align: left;">
  为了方便大家回顾~下面是TED中的几段视频：
</p>

<p style="text-align: center;">
  <strong>Nicholas Negroponte on One Laptop per Child</strong>
</p>

<p style="text-align: center;">
  <strong>FILMED</strong> FEB 2006 • <strong>POSTED</strong> AUG 2006 • TED2006
</p>

<p style="text-align: center;">
</p>

<p style="text-align: center;">
  <strong>Nicholas Negroponte on One Laptop per Child, two years on</strong>
</p>

<p style="text-align: center;">
  <strong>FILMED</strong> DEC 2007 • <strong>POSTED</strong> JUN 2008 • EG 2007
</p>

<h1 style="text-align: center;">
  Negroponte takes OLPC to Colombia
</h1>

<p style="text-align: center;">
  <strong>FILMED</strong> DEC 2008 • <strong>POSTED</strong> DEC 2008 • TED in the Field
</p>



&nbsp;

 [1]: http://www.media.mit.edu/ "MIT Media Lab"