---
title: '[TED整理]瑞恩罗勃：拍摄那些背后的故事'
author: richard
layout: post
permalink: /2012/08/06/ted%e6%95%b4%e7%90%86%e7%91%9e%e6%81%a9%e7%bd%97%e5%8b%83%ef%bc%9a%e6%8b%8d%e6%91%84%e9%82%a3%e4%ba%9b%e8%83%8c%e5%90%8e%e7%9a%84%e6%95%85%e4%ba%8b/
Sidebar-layout:
  - default
categories:
  - 社会文化
---
**三年前的那个暑假，我在TED网站上闲逛，顺便加入了志愿翻译计划。一个假期里面磕磕绊绊的翻译了两篇Talk。那时候一直想着翻译的事，觉得这是个可以坚持上4年的事情。没成想，进入学校之后却发现，当时字幕网站**<a title="被墙ing的网站" href="http://www.dotsub.com/" target="_blank"><strong>dotsub</strong></a>**被GFW了。更让我不爽的是，带着我勉强翻出去的工具都没有WEB2.0的支持。于是翻译完第三篇之后，我在TED网上面的活跃就告一段落。然后，这一沉寂就是三年。**

**正好，趁着这个机会，为新网站增加些内容，也算是一个小总结。下面是我翻译的第一份Talk，是在高三之后的暑假闷在国图里面，靠着读者卡每天两小时的免费上网时间完成的。**

简介：瑞恩罗勃游历世界，拍摄并记录下许多不寻常的人生。在这次令人难忘的讲述中，他以同情宽容重构了战争这个颇具争议的话题。由此，我们看到了利比里亚战争后一个罪犯的痛苦；看到了联合国维和部队中女性成员们平静而坚毅的力量；看到了德里城中被忽视的消防员身上坚忍不拔的精神。

<!--more-->

**中文翻译：**

我叫瑞恩罗勃，最近10年间，我在世界各地参与纪录片的摄制工作。制作这些影片的过程中我开始不自觉的拍摄照片。这举动常引起摄像师不满。

但我发现我几乎是情不自禁的想拍照，并且在按下快门的那一霎那，我常觉得比起一部偶尔令人动容的纪录片，我的照片讲述了一个更好的故事。我觉得，拍照 可以让我把握住那些真实的东西。不管它们是否有资格提上议事日程或是牵涉政治。 2007年里，我去过三个战区，我到过伊拉克、阿富汗和利比里亚(西非国家) 在那里，我切身的体验到了当地人所遭受的痛苦。我让自己也沉浸在了一些紧张曲折并且令人动容的故事之中。当然有的时候，我也非常担心自己的生命受到威胁。

通常，我会回到班加罗尔（印度城市） 并时常在朋友家中进行激烈的讨论 我们会讨论各式各样的问题 可是他们总狠狠抱怨新酒吧营业时间，说是在那儿喝上一杯的钱要比他们付给14岁女仆的工钱还多。在这样儿的争论中，我会感觉非常孤立，但同时，我质问自己，质问自己的诚实以及讲述那些故事的真正目的。之后，我决定需有所妥协，就像那些争论中的我的朋友们那样争论来争论去 讲不着边际的话不过是给自己寻找借口，而不是为了承担责任。

我不会详述使我作出这个决定的原因 不过可以简单概括成，酒精、香烟 一些其它的东西和女人。（笑声） 基本上我认为只有我自己本身，而不是相机或网络，也不是其他外界事物。我自己本身才是讲述故事时，唯一一件真正值得调弦的乐器。在我的生活里，当我努力想达成某个目标比如想取得成功或是得到认同的时候，它们反倒躲着我。相反，当我放开这些所谓目标，从一个充满着关怀同情和美好志向的地方起步，当我追求卓越，而不仅仅是追求结果的时候，所有之前追求的所谓目标反倒不期而至的达成了，包括成功。

摄影艺术是超越文化的，包括我们自己的文化。对于我来说，摄影就是一种语言，它描述出我们无法触及难以理解的事物。它给予故事本身以及故事中人物原本所没有的发言权。现在我邀你一同经历我刚经历的三个故事，都是关于看事物的角度。我觉得在故事讲述过程中所展示的义理我更愿意称之为宽容同情。

2007年，我去了利比里亚。在那里，我和一群朋友制作了一部自己出资的独立电影，当然现在仍在制作中。它是一部极具传奇色彩却是关于残忍军阀的电影。其中的残忍军阀被称作做光屁股将军，他的真名叫约书亚。他是在牢房里接受我们拍摄的。在那个过去他用来折磨并屠杀平民的牢房，其中也包括孩子。约书亚声称在利比里亚内战中曾亲手杀死了超过10，000人他之所以得到那个外号是由于常常打仗时赤身裸体。另外，他也许是现今世上杀人最多的谋杀犯中仍苟延残喘的一个。

这位妇女曾亲眼看见这个将军杀死自己的兄弟。约书亚还命令他的童子军犯下了罄竹难书的罪行。并强迫他们以一种极残忍的形式执行他的命令。现在，很多当时的童子军都已染上毒瘾，比如海洛因。而且他们穷困潦倒，好比相片中的这些年轻人。你要怎样活下去，如果你清楚自己曾经犯下可怕的罪行。如今，这位将军已经受洗成为一位基督教传教士，并且他正在执行使命。

我们陪着约书亚，踏上路途，去拜访那些他曾烧杀抢掠过的村庄。他祈求原谅，说一定会努力改善那些童子军的生活。这次的远行，我总感觉我们会连同他一起被立刻杀掉。但我所看到的使我真切的理解了宽恕的意义。在此之前我从未认为这种事可能发生。身处难以置信的穷困，遭受了巨大的损失，那些可以说一无所有的人们却宽恕了这个罪人。尽管他曾夺走了他们的一切。他乞求原谅，就得到了刚才提到的那位妇女的原谅，尽管这位妇女和约书亚有着杀兄之仇。塞内加尔，坐在轮椅上的这位年轻人曾经是童子军中一员，听从这位将军的指令，直到他违背了命令，将军用枪射断了他的双腿。在这张照片中，他同样原谅了这位将军。约书亚冒着生命危险，走向受害者的家人们。

在这张照片中，贫民窟中一群人围住了他，充满敌意，但是约书亚保持沉默，就算人们朝他发泄他们的愤怒。这张照片，对于我来说，无疑算得上莎翁剧本中的一幕： 一个深受各种势力影响的人，拼命地想把握住自身中一些真实的东西。处在这样的痛苦之中，他变为现在的样子。

我被所见所感深深打动。但问题是，宽恕和补救能否取代正义？ 约书亚说他不害怕站上自己罪行的审判台。他在蒙罗维亚(利比里亚首都)演讲时也谈到了这些。演讲时，听众中常有他的受害者，看上去他并不是一个合适的人选来宣传政教分离的主张

第二个故事中，我将要为你们讲述一群非常特别的女兵。她们拥有相当独特的维和技巧。利比里亚在一场全非洲最血腥的内战之后 已是满目疮痍。在这场内战中，超过200,000人死亡。成千上万的女性在无数强奸以及其他犯罪事件的阴影下惶惶不可终日。利比里亚现在是所有联合国维和部队中印度女性的家。

这些女性，大多来自印度的小城镇，远离故乡和家人到各处帮助维持和平。她们更多的选择协商及容忍的方式 而不是以武力解决问题。指挥官告诉我，女性能比男性更好的判断出潜在的暴力局面，并且毫无疑问，她们更能以一种非暴力的方式淡化这种局面。这个男人醉得一塌糊涂他似乎对我的相机非常感兴趣，直到他注意到抓住他那位女兵面带笑容，当然，手握上膛的AK-47。 （笑声）

这个小分队似乎比较走运，她们之中还没有人在战乱中身亡。尽管很多维和人员在利比里亚牺牲。是的，所有被杀的人都是男性。很多女性维和人员都已结婚并有了孩子。她们说，被分配部署后最难熬的便是，必须与她们的孩子分离。

我陪同她们一起巡逻 看着她们与男人们擦肩而过，许多男人经过时不住地粗言秽语着。当我向她们之中的一位问起这种令人震惊和畏惧的反应时，她说：“不用担心，我们家那儿也是这样的我们知道怎么对付这些家伙” 无视他们。

在这个被一切针对女性的暴力行径所毁坏的国家中，印度维和部队鼓舞了很多当地女性。她们纷纷加入警察部门。其实有时候，当战争结束，摄制组也已离开，那些最振奋人心的故事就活生生的在雷达下上演。我回到印度，没人有兴趣出版这个故事。一位编辑告诉我说，她没兴趣制作一部她所谓的“讲体力活儿的故事”。

在2007年和2009年，我在德里消防中心拍摄。每当夏天来临，那里算得上是世界上最忙碌的消防中心。仅仅2个月，他们就接到了超过5000次火警，这一切都是在后勤难以置信的不利状况下完成的，比如高温酷热和交通堵塞。在这次拍摄中，一些令人惊叹的事情发生了。由于交通堵塞，我们到达的有些迟。着火的是一个很大的贫民窟。当我们快接近的时候，愤怒的人群开始攻击消防车，几百人从四面八方向着消防车扔石头。消防员们非常惊慌，因为暴民不断攻击着消防车。

尽管如此，消防员们不顾人群的敌意，他们离开车辆，然后成功的扑灭了火焰。一些消防员冒险穿过了充满敌意的人群，一些人头戴摩托车头盔以防伤害。有些当地人从消防员手中强行抢过水管来扑灭自家房屋的火焰。几百栋房屋被烧毁，但回旋在我脑海中的问题是：人们为什么要攻击消防车？为什么要攻击去帮他们扑灭火焰的消防车？他们狂暴的怒气又是从何而来？ 我们对此有什么责任？ 德里市的1千4百万居民中有45% 住在非法的贫民窟。那里总是过于拥挤，他们缺乏那些哪怕是最基础的生活设施。这个也是所有大城市共同存在的问题。

话题再回到德里消防中心。有一个巨大的化学物品仓库着火了，几千筒石化产品 正在猛烈燃烧并且在身边爆炸。火场的温度太高，以至于要用水管来给消防员降温。这些消防员极其接近火焰，却没有穿能保护他们的防火服。在印度，我们热衷于抱怨我们的政府机构，但在这里，德里消防中心的总部 R.C. Sharman先生和A.K. Sharman先生带领着他们的手下不断执行着消防任务。在一个如此棒的国家下体力劳动却如此被轻视 。（掌声）

多年来，我坚信一段故事带来震撼的信念曾经动摇，并且我甚至极度怀疑它的功效，以及我对人性的信心。然而，我们拍摄的纪录片还是在国家地理频道上面播出了。当它播出的时候，我接到了当时所有工作人员的电话。他们都告诉我，他们接到了上百个表示祝贺的电话。一些消防员告诉我，他们很受鼓舞，会努力做到更好，因为他们非常开心收到的是感谢，而不是飞来板砖。

这个故事似乎改变了人们对德里消防部的看法，至少是电视屏幕前的部分观众、杂志的一些读者以及那些家里没着火的人。有时，关注那些关于勇敢，美好和崇高的故事，无论其内容是什么都有助于在三方面上进一步发扬这些无形的品质。让这些品质永存于故事主角中、永存于听众还有讲述者心中。这就是故事叙述所蕴含的力量，关注故事中高尚、勇敢和美好的东西，那么这些品质也定会升华发扬开来。谢谢。 (掌声)

**官网地址**   [http://www.ted.com/talks/lang/zh-cn/ryan\_lobo\_through\_the\_lens\_of\_compassion.html][1]

 [1]: http://www.ted.com/talks/lang/zh-cn/ryan_lobo_through_the_lens_of_compassion.html