---
title: 'C4F [8.18@八宝坑胡同]'
author: richard
layout: post
permalink: /2012/08/18/c4f-8-18%e5%85%ab%e5%ae%9d%e5%9d%91%e8%83%a1%e5%90%8c/
categories:
  - 活动
---
[<img class="alignnone" title="胡同中，大门口[C4F]" src="http://ww2.sinaimg.cn/bmiddle/65c83a2bjw1dw0tdedm7mj.jpg" alt="" width="440" height="589" />][1]

[<img class="alignnone" title="ing" src="http://ww4.sinaimg.cn/bmiddle/65c83a2bjw1dw0tetm93mj.jpg" alt="" width="440" height="328" />][2]

 [1]: http://ww2.sinaimg.cn/bmiddle/65c83a2bjw1dw0tdedm7mj.jpg
 [2]: http://ww4.sinaimg.cn/bmiddle/65c83a2bjw1dw0tetm93mj.jpg