---
title: 关于日本“暴力团”
author: richard
layout: post
permalink: /2012/08/01/%e5%85%b3%e4%ba%8e%e6%97%a5%e6%9c%ac%e6%9a%b4%e5%8a%9b%e5%9b%a2/
Sidebar-layout:
  - default
categories:
  - 社会文化
---
百度百科上说：“日本是世界上唯一承认黑帮合法性的国家，山口组则是日本最大的黑帮组织，成员约占到日本黑帮总人数的70%&#8230;” 但情况真的是这样么？如果只求一个快速地理解/类比，“黑帮”似乎是“暴力团”最好的参照物。然而，若是依照其行为方式等更多方面来评判，百科上的说法恐怕并不准确。

可以这么说，文化上与历史上的独特使得“暴力团”这样一种名字非常邪恶的组织很难为国人理解。但是如果深入的讨论其来由以及现状，这些组织却还有着一些独特的江湖精神和政治倾向。

锵锵三人行今年1月9日的节目说到了这个特别的话题，强力推荐~



<!--more-->附：

1、暴力团小型讲座[日文]        <http://www.web-sanin.co.jp/gov/boutsui/mini00.htm>

2、[转载]日本暴力团全揭秘    <http://k.ifeng.com/cpcai/1534964>

<p style="text-align: center;">
  <img class="  aligncenter" title="山口组组长刑满出狱" src="http://ww3.sinaimg.cn/bmiddle/65c83a2bjw1dvibgf4050j.jpg" alt="" width="253" height="324" />
</p>

<p style="text-align: center;">
  <strong>文|蔡成平      《凤凰周刊》2011年31期</strong>
</p>

日本暴力团山口组在其门口处明确地写着“不用童工、不贩毒、不乱扔烟头”，这一家喻户晓的“三不原则”是其内部行规。暴力团成员多选择纹身，但各大帮会基本上都要求成员不得在大街上随意露出，以免惊吓到平民。不久前，日本及海外媒体都还在对日本暴力团积极参与救灾的“壮举”交口称赞，但眼下的风向正在急转直下。10月1日，东京正式通过《暴力团排除条例》，引发日本社会强烈关注。该条例弥补了1991年《暴力团对策法》的潜在缺陷，禁止一切组织及个人向暴力团提供资金、方便或“面子”，以切断暴力团金源，阻止其进入首都经济圈活动。

根据日本宪法规定，国民拥有自由结社的权利，任何公权力不得介入干涉，因此日本允许黑帮组织的合法存在。该“社”必须遵守法律和社会公序良俗，否则就会成为警察厅的“指定暴力团”。据估计，“指定暴力团”成员约8万人，这些组织和帮派统统属于警察重点监管对象。但实际上，善恶的界限并不泾渭分明，暴力团的种种活动也多介于“合法”与“违法”的灰色地带，暴力团的存在令日本社会纠结不已。

目前，《暴力团排除条例》如火焰般蔓延至日本全国，这能否将暴力团彻底扑灭尚不得而知，但供血管被切断的暴力团无疑是如咽喉被扼，喘息都将变得异常困难。

&nbsp;

<p style="text-align: center;">
  <strong>“肮脏的事你们去干”</strong>
</p>

目前，日本共有22个“指定暴力团”，这些名目繁多的暴力团从何而来，有研究称来自江户时代的“町火消”(各町的消防员)，但比较一致的看法来自德川幕府时期的赌博组织。日本原首富—武富士集团总裁武井保雄曾直言，“右翼弱于暴力团，暴力团弱于警察，警察弱于右翼，此三者若利用得当，则万事皆可成。”因此，自诞生的那天起，暴力团的每一个毛孔都充满了被政商界利用的气息。

在明治、大正、昭和时期，日本军部曾大力利用暴力团运输煤炭、修建机场、充当特务要员等，政界则利用暴力团从事院外活动、镇压“左翼”等，财界利用暴力团破坏工人罢工，允许其在煤矿、建筑工地上经营“饭摊”。

上世纪60年代初期，暴力团势力达到鼎盛，成员超过20万人，分属于当时的三大帮派—“稻川会”、“住吉联合会”和“山口组”。其黑手遍及日本大部分府、县的多种行业，从事着走私、贩毒、妓院、夜总会甚至绑架暗杀，让社会治安严重恶化。为此，从1967年开始，日本自民党政权令警视厅开展大扫荡，暴力团一夜之间锐减至约10万人。

对此，日本指定暴力团—“中川组”组长高山登久太郎曾痛言：“造就我们暴力团的正是自民党。在反安保暴动时，自民党吩咐我们‘肮脏的事你们去干’。他们出于以毒攻毒的考虑，承认我们的合法存在，让我们与全学联正面冲突。政府后来却以治安为由，欲将我们赶尽杀绝。”

&nbsp;

<p style="text-align: center;">
  <strong>“恶之花”渗透演艺界</strong>
</p>

目前，在日本22个“指定暴力团”中，唱主角的无疑是拥有约3.6万名成员的“山口组”。山口组总部距离当地警察署只有100多米远，在日本“政官商铁三角”社会中，暴力团游刃于其中，帮助摆平许多“脏事”。山口组现任组长筱田建市是日本呼风唤雨的人物，山口组黑白两道生意都做，其财力和政治影响力实难估量。

据东京警视厅侦查本部早前提供的一份资料显示，暴力团每年通过犯罪活动获利至少在2至2.5万亿日元，而日本创下历史新高的2011年军费预算不足4.8万亿日元。暴力团的经济实力可想而知。

除了传统的黑道生意外，暴力团对演艺界的渗透已超出想象。前不久，日本综艺界大哥大岛田绅助，因被曝和暴力团过从甚密而从演艺界隐退，但正如一位艺人事务所负责人所言，“像岛田绅助事件曝光出来的仅仅是演艺界的冰山一角，岛田绅助所属的吉本兴业本身恐怕都难脱干系。”

最近的一则消息则是25岁的人气偶像泽尻绘里香爆出和黑社会老大在东京六本木一家酒吧内喝酒情景。这是日本娱乐圈又一起与黑社会有勾搭的事件，对于明星来说，无疑是一种雪上加霜的打击。

实际上，就算自民党发动警视厅严打暴力团的60年代，时任山口组组长的田冈一雄仍然利用其创立的“神户艺能社”拍摄美化自己与暴力团的电影—《第三代袭名》，而且控制了一大批知名的艺能公司和明星艺人，艺人需到暴力团处“拜码头”成为公开的秘密。到了上世纪90年代，日本东映公司在90年代初曾拍摄一部被指控系“美化暴力团组织”的电影—《修罗之群》，反映指定暴力团—“稻川会”总裁稻川角二的人生经历。警视厅介入调查，让一大批与暴力团有染的艺人名单曝光。

日本警视厅原暴力团对策官深山健男曾指出，“‘稻川会’等暴力团已秘密举行新春歌会十多年了，每年都有一批知名影星捧场。暴力团不只渗透在演艺界，在整个社会都是很棘手的难题。”

&nbsp;

<p style="text-align: center;">
  <strong>“极道侠客”何去何从</strong>
</p>

日本《暴力团对策法》将“暴力团”定义为“以暴力为背景、以金钱利益为目的进行反社会活动的集团”。但是，暴力团与黑手党仍然存在区别。实际上，山口组的历代组长都自视甚高，暴力团成员也多自称“极道”和“侠客”，自认是真正继承了武士道精神的“义气勇敢之士”，对虚伪的政治家则多怀不满。

“暴力团”这一称呼容易让人想到“暴力”。《暴力团排除条例》通过后，山口组现任组长筱田建市接受产经新闻专访时，对“暴力团”一词不以为然，称会给社会造成“暴力化”印象，并对警察和媒体安的“欲加之罪”强烈不满。值得注意的是，“以暴力为背景”而非“以暴力为手段”，虽名为“暴力团”，但真正诉诸暴力来解决的案例并不多。

暴力团和附近居民直接冲突更是少见，筱田建市在地震后不久便得到释放。有媒体报道称，山口组总部所在的神户市居民对此持“欢迎态度”，因为在山口组管理下，神户市的社会治安非常良好。山口组在其门口处明确地写着“不用童工、不贩毒、不乱扔烟头”，这一家喻户晓的“三不原则”是其内部行规。暴力团成员多选择纹身，但各大帮会基本上都要求成员不得在大街上随意露出，以免惊吓到平民。

不仅如此，日本地震发生后，山口组发动其成员积极参与赈灾，引起海内外媒体密切关注。实际上，在关东大地震、阪神大地震时，山口组等都曾挺身而出。在1995年阪神大地震时，位于重灾区的山口组总部打开长期紧闭的大门，向灾民免费发放干粮、饮用水及帐篷等。日本震后不久，山口组组长筱田建市从狱中释放时，有媒体戏言，“难不成是警视厅打算让筱田代替菅直人领导救灾吗?”

如今的《暴力团排除条例》能否让暴力团从此消失呢?答案显然是否定的。筱田建市在接受产经新闻专访时，也明确表示“不会解散山口组”。

《美国新闻与世界报道》记者大卫·卡普兰在其力作《暴力团—日本地下犯罪组织》中指出，在山口组成员中，部落民约占70%、韩国人等外国人占10%，而一般日本人的比例不足10%。这些被视为贱民的“部落民”及军国时代从朝鲜抓来的劳工及其后裔，在受教育和择业上遭受歧视与社会不公，且多从事“3K”(险、脏、累)职业，暴力团的两大来源即为“博徒”(赌博业者)和“鸢职”(建筑工人)。

筱田建市坚称，“只要不消除社会歧视，就会有‘被淘汰者’，他们将去向何方?山口组通过帮会组织和规则秩序加以统合，且为成员提供基本的生活所需，若解散山口组只会导致更多的人居无定所，行为失范甚至失控。”

在社会歧视等根源未除的情况下，《暴力团排除条例》真的能如一把火焰扑灭暴力团势力吗?一场警匪之间的“围剿与反围剿”战争显然已经打响，但胜负难料。

（注：本文仅代表作者观点。蔡成平，客居东瀛，亚太政经调研中心理事长，日本松下政经塾素志研修项目唯一的中国人成员。对日本政商界做过大量的采访取材，多家媒体撰稿人，新著有《优衣库与柳井正》等。微博：http://www.weibo.com/cpcai。）

3、日本立法围剿黑帮20年   [http://www.legaldaily.com.cn/index\_article/content/2012-02/15/content\_3352294.htm][1]

 [1]: http://www.legaldaily.com.cn/index_article/content/2012-02/15/content_3352294.htm