---
title: 想法继续，粗略定制下TinyMCE编辑器
author: richard
layout: post
permalink: /2012/09/09/%e6%83%b3%e6%b3%95%e7%bb%a7%e7%bb%ad%ef%bc%8c%e7%b2%97%e7%95%a5%e5%ae%9a%e5%88%b6%e4%b8%8btinymce%e7%bc%96%e8%be%91%e5%99%a8/
dsq_thread_id:
  - 4411644173
categories:
  - 代码
---
想做的东西很简单，就是在wordpress编辑界面中做出方便的Tag生成按钮。具体点说就是，点击按钮，输入/选择Tag名称，编辑器就自动在HTML中加入对应名称的Tag。至于平台，现在还没想很多，首选当然是wordpress自带的TinyMCE编辑器。虽然很多人都觉得这款编辑器非常单薄，没有什么功能&#8230;但是嘛，作为一个成熟的编辑界面，功能绝对足够强大~并且扩展性非常棒~ 只是在wordpress集成的时候砍掉了很多有用的button。就算把功能放在一边，还有很重要的一点，XML标签格式的Tag本身在最终文档中并不是可见的（管理方面确实会有问题&#8230;不过等这个做完再考虑）。因此，像TinyMCE这样的WYSIWYG编辑器必然是我的目标。

然后，作为填充字数，贴一点对于“WYSIWYG”的介绍，From Wikipedia.

> **WYSIWYG** is an acronym for ***W**hat **Y**ou **S**ee **I**s **W**hat **Y**ou **G**et*. The term is used in computing to describe a system in which <span style="background-color: #ffff00;">content (text and graphics) displayed onscreen during editing appears in a form closely corresponding to its appearance when printed or displayed as a finished product,</span><span style="font-size: 12px; line-height: 10px;"> </span>which might be a printed document, web page, or slide presentation.

闲话不多说，开始最初步的配置。首先是解放TinyMCE的编辑菜单（只有一行按钮的话完全不够用嘛）。关于显示TinyMCE的隐藏功能~ <a title="为WordPress默认编辑器TinyMCE增加额外的按钮" href="http://zmingcx.com/shows-the-tinymce-editor-button-hidden.html" target="_blank">来源</a><!--more-->

  
<code lang="php">&lt;br />
function enable_more_buttons($buttons) {&lt;br />
    $buttons[] = 'code';          #HTML模式&lt;br />
     $buttons[] = 'hr';            #水平线&lt;br />
     $buttons[] = 'sub';           #下标&lt;br />
     $buttons[] = 'sup';           #上标&lt;br />
     $buttons[] = 'fontselect';    #字体选择&lt;br />
     $buttons[] = 'fontsizeselect';#字号选择&lt;br />
     $buttons[] = 'cleanup';       #清除冗余代码&lt;br />
     $buttons[] = 'styleselect';   #样式选择&lt;br />
     $buttons[] = 'wp_page';       #分页符&lt;br />
     $buttons[] = 'anchor';        #锚文本&lt;br />
     $buttons[] = 'backcolor';     #字体背景色&lt;br />
     return $buttons;&lt;br />
}&lt;br />
add_filter("mce_buttons_3", "enable_more_buttons");&lt;br />
</code>

总共有多少可选项呢？这个可以参考<a href="http://www.tinymce.com/wiki.php/Buttons/controls" title="Buttons" target="_blank">官网</a>。将上面代码添加进使用主题的functions.php中（最后一行就行）。至于效果，可以参考下面的图（转载）：  
![效果][1]

隐藏功能搞定之后，还有另外一个问题：编辑器会自动清除不符合XHTML 1.0标准的HTML标签&#8230;至于解决办法，也还是有的，就是加入例外。下面的代码在TinyMCE启动前修改启动选项，使得<foo>和<bar>两个标签成为编辑器合法标签。当然，代码中标签后面的value名称定义也是很重要的，如果出现了定义中没有的名称，TinyMCE照样清除（但是留下标签）。  
<code lang="php" width="550">&lt;br />
function fb_change_mce_options($initArray) {&lt;br />
    $ext = 'foo[id|name|class|style],bar[id1|id2]';&lt;br />
    if ( isset( $initArray['extended_valid_elements'] ) ) {&lt;br />
        $initArray['extended_valid_elements'] .= ',' . $ext;&lt;br />
    } else {&lt;br />
        $initArray['extended_valid_elements'] = $ext;&lt;br />
    }&lt;br />
return $initArray;&lt;br />
}&lt;br />
add_filter('tiny_mce_before_init', 'fb_change_mce_options');&lt;br />
</code>  
这样的话，这个问题也可以说是解决了。然而，对于我这样，希望定义一些自家用标签的人来说，这种修改还不是很彻底。干脆，把标签的声明全部改成通配符。

> $ext = &#8216;\*[\*]'; 

这样，不管是什么样的标签都畅行无阻了。

 [1]: http://i.imgur.com/jolT3.png