---
title: 同时连接10个无线网！？
author: richard
layout: post
permalink: /2012/08/22/%e5%90%8c%e6%97%b6%e8%bf%9e%e6%8e%a510%e4%b8%aa%e6%97%a0%e7%ba%bf%e7%bd%91%ef%bc%81%ef%bc%9f/
categories:
  - 技术
---
无线网的**连接**和**网速**一直是很让人头疼的问题。因此，wifi用户（<del>特别是对于看着身边多如牛毛的可用wifi连接，幸福的米国用户</del>）也就偶尔会想：如果能同时连上多个无线网那该有多好。对于这样的用户，现在倒是有个好消息：一群GEEK搞出了一个名叫“Connectify Dispatch”的东东。它能允许用户同时连接多个网络，最大化连接速度和可靠性。在一个楼顶的测试中，“Connectify Dispatch”通过组合网络连接使下载速度达到了85Mbps

转自：<http://www.kickstarter.com/projects/523076551/dispatch-the-internet-faster>

![][1]

*“Connectify has already had some incredible success…the same type of success is only sure to follow with Dispatch.”* &#8211; <a href="http://techcrunch.com/2012/08/08/connectify-dispatch-lets-you-combine-all-your-wifi-connections-into-one-super-connection/" target="_blank">TechCrunch</a>

*&#8220;Connectify combines Wi-Fi, 4G into a superfast wireless pipe.&#8221; *&#8211; <a href="http://gigaom.com/mobile/connectify-combines-wi-fi-4g-into-a-superfast-wireless-pipe/" target="_blank">GigaOM</a>

*&#8220;Connectify&#8217;s Dispatch just might be the next big thing.&#8221; &#8211; *<a href="http://www.thenerdpocalypse.com/2012/08/connectifys-dispatch-might-just-be-the-next-big-thing/" target="_blank">Nerdpocalypse</a>

*&#8220;10 Internet connections at the same time!?&#8221;* &#8211; <a href="http://mobile.slashdot.org/story/12/08/21/1755252/10-internet-connections-at-same-time" target="_blank">Slashdot</a>

# <!--more-->The Problem

We all need faster Internet connections — to get our work done quicker, our game on sooner, and access to our downloads as soon as possible, no matter where we are.

Since Wi-Fi networks are popping up just about everywhere, and many of us also carry around mobile broadband devices that offer 3G/4G access on-the-go, we started to wonder: with so much bandwidth available across our networks and devices, **why are we still left choosing only one Internet connection at a time? **

# The Solution

Connectify Dispatch is groundbreaking PC software that lets you connect to all available Internet connections simultaneously.

For the first time, you can connect to the coffee shop Wi-Fi and your 4G mobile device, using both Internet connections for their combined speed, and increased reliability. With Connectify Dispatch, you can even use two different Wi-Fi networks at the same time. Just connect a secondary USB Wi-Fi card (complimentary for $100+ backers), in addition to your laptop’s on-board Wi-Fi card, and Dispatch does the rest. At the click-of-a-button, you’ll be cruising the web at warp speed, using the combined throughput of both wireless networks. Even if you lose connectivity on one of those networks, Dispatch keeps you online, seamlessly moving all of your traffic onto the working connection until both networks become available again.<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/84582/edit" data-id="84582"> <figure>

![][2]</figure> </div> 

Connectify Dispatch is especially handy for the millions of BitTorrent users out there. With each Internet connection you add, Dispatch can double, or even triple the speed of your BitTorrent transfers. In fact, the more Internet connections you have, the faster you’ll go!<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/87446/edit" data-id="87446"> <figure>

![][3]</figure> </div> 

# What Do Backers Get?

We can only turn the Dispatch technology into a real product with your help, so we want to make sure that backers at every pledge level get really awesome rewards. It&#8217;s our way of saying thanks!

We&#8217;re even giving backers from the limited $65 FAST PASS pledge level behind-the-scenes access to Dispatch beta releases months earlier than the general public. With beta access, you&#8217;ll not only get to start combining your Internet connections months before the rest of the world, you&#8217;ll also be a vital part of our development process, helping to shape the final product by offering feedback on features, UI design, and user experience.<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/84616/edit" data-id="84616"> <figure>

![][4]</figure> </div> 

Whether you&#8217;re a NIMBLE BACKER at the $10 level getting a six-month license for our best-selling Connectify Hotspot PRO software (a $19.99 value), or you decide to become a $10,000 WARP-SPEED BACKER, which gets you everything we have to offer plus your very own custom-designed Dispatch skin, everyone who backs the Connectify Dispatch Kickstarter Campaign is in store for something special.

Do you want to integrate the Dispatch technology into your own application? Become a HACKER BACKER and get early access to the Connectify Dispatch API. On the other hand, BONUS BACKERS will have the exclusive opportunity to reserve one-on-one time with our team and learn tips & tricks to enhance their Dispatch experience. We&#8217;ve got something for everybody!

Take a look at the handy map below to see the cool rewards we&#8217;ve added at every pledge level **(international backers, please add $10 for shipping at pledge levels of $100 and up)**:<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/101826/edit" data-id="101826"> <figure>

![][5]</figure> </div> 

# Why Kickstarter?<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/84620/edit" data-id="84620"> <figure>

![][6]</figure> </div> 

Knowing a little bit about us will go a long way in explaining why we’re hoping to “kickstart” this project. Back in 2009, our small team of developers came up with the idea for Connectify Hotspot, an easy-to-use app that would let anyone transform their laptop into a Wi-Fi Hotspot at the click-of-a-button. Back then, there was no big product launch when we released Connectify Hotspot 1.0; we just quietly made the software available on our little corner of the Internet. But, when Slashdot caught wind of our product, then Lifehacker, GigaOM, and virtually every other tech blog, we went from being a small group of software developers and designers, to a real-deal “company” overnight.

The do-it-yourself ethic is still a huge part of our company DNA, here at Connectify. So, when lightning struck with the idea for Connectify Dispatch, we immediately jumped into action, coding up a bare-bones “alpha” version of the application, just to prove that it could work. Sure, there are hardware solutions for “load-balancing” multiple Internet connections, but those devices can cost upwards of $10,000. With Connectify Dispatch, we want to, once again, take gee-whiz technology out of the hands of IT folks, and make it available to everyone, wrapped in an elegant, easy-to-use interface, and affordably priced at $59.99. And since we’re trying to bring the Connectify Dispatch technology to you, we think it makes perfect sense to develop Dispatch with your help.<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/106479/edit" data-id="106479"> <figure>

![][7]</figure> </div> 

# What If We Beat Our Goal?

Our $50,000 campaign goal will ensure that we can deliver a functional version of Connectify Dispatch for Windows 7/XP/Vista. However, there’s so much more in store if we beat our goal. We’re still a very small team (as far as startups go, anyway), but with some added resources and a few extra hands on deck, we’ll be able to go above-and-beyond with Connectify Dispatch.<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/94545/edit" data-id="94545"> <figure>

![][8]</figure> </div> 

**If We Raise $250,000: An Enhanced Dispatch Experience**

At this stretch goal, we will be able to develop a vastly enhanced version of Connectify Dispatch, bringing to life the sleek, elegantly-designed Dispatch user interface that our design team has imagined below:<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/87812/edit" data-id="87812"> <figure>

![][9]</figure> </div> 

Also, with a new Windows release on the horizon for the end of 2012, the $250,000 stretch goal will ensure that we&#8217;ll be able to offer full compatibility  between Connectify Dispatch and Windows 8.

**If We Raise $2 million: Dispatch for Mac**

We’ve already spec’d it out: at the $2 million stretch goal, we’ll be able to bring the power of Connectify Dispatch to Macs. Everything that we plan to develop for PCs, from the unlimited connection aggregation capability to that sleek Dispatch user interface, will be available to OS X users all over the world, if we reach this goal.<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/101822/edit" data-id="101822"> <figure>

![][10]</figure> </div> 

# Features

  * **Connection aggregation technology**: Use all of your Internet connections for their combined bandwidth. Dispatch supports all common Internet connection types, including Wi-Fi, 3G, 4G, Ethernet, and Dial-up.
  * **Analytics Dashboard**: Detailed statistics and graphs show which Internet connections you are using, and how fast they really are.
  * **Platform support**: Windows 7, XP, and Vista (Also, support for Windows 8 if we reach our $250,000 stretch goal, and Mac support if we reach the $2m stretch goal)
  * **Cost-awareness**: Set priorities for Internet connections so that more expensive connections like 3G/4G will only be used when cheap or free connections become slow or disconnect.
  * **One Year of Premium Upgrades and Support: **Your Dispatch license includes one full year of complimentary product upgrades and support.<div data-edit_url="/projects/523076551/dispatch-the-internet-faster/assets/106482/edit" data-id="106482"> <figure>

![][11]</figure> </div> 

# You Can Help Make Dispatch A Reality

Backers from the limited BRISK BACKER level and up will have behind-the-scenes access to the Dispatch project updates website, offering an insider&#8217;s view as the Connectify team shapes features, look-and-feel, and other aspects of the product. From the $65 FAST PASS pledge level, backers will actually get the Dispatch software months before anyone else. By testing betas and providing feedback, you&#8217;ll not only have early access to the software, you’ll also be an active participant in the process of working towards a final Connectify Dispatch release. We want everyone to have this game-changing software, and that starts with you early-adopters. Whether you’re one of the many millions of users that have downloaded our Connectify Hotspot software, or you just happened upon our Kickstarter page today, we need you to help us make Connectify Dispatch a reality, and fundamentally change how people connect to the Internet.

**If you&#8217;re as excited as we are to see Connectify Dispatch come to life, please pledge today, and let&#8217;s *Kickstart a Networking Revolution&#8230;***

Thank you!  
Alex and the Connectify Team

PS. If you have any questions about the Connectify Dispatch Kickstarter Campaign, or just want to say hello, feel free to drop us a line at kickstarter@connectify.me

最后，附上这群GEEK实验录像～

&nbsp;  


<embed src="http://www.tudou.com/v/56M9LnWofYI/&#038;rpid=20799492&#038;resourceId=20799492_05_05_99&#038;bid=05/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400">
</embed>

 [1]: http://s3.amazonaws.com/ksr/assets/000/087/362/6765448ead014b0fa1e0474184ddcc9a_large.jpg?1343401865
 [2]: http://s3.amazonaws.com/ksr/assets/000/084/582/fabfe1822ea04387f73c6ba030704650_large.jpg?1343249894
 [3]: http://s3.amazonaws.com/ksr/assets/000/087/446/20bea970a398a460029c8a7980b79990_large.jpg?1343405338
 [4]: http://s3.amazonaws.com/ksr/assets/000/084/616/297e81814555668db720472eb13036b6_large.jpg?1343250707
 [5]: http://s3.amazonaws.com/ksr/assets/000/101/826/e4332759b2c367241add145205bcc82d_large.jpg?1344281793
 [6]: http://s3.amazonaws.com/ksr/assets/000/084/620/704fb39dc8b0378d6c405726e87973a1_large.jpg?1343250754
 [7]: http://s3.amazonaws.com/ksr/assets/000/106/479/e2ec0ce59a33d5adbe38ad456dd446c3_large.jpg?1344526444
 [8]: http://s3.amazonaws.com/ksr/assets/000/094/545/43a6fd3dd76342457c6bd625f15900ca_large.jpg?1343835072
 [9]: http://s3.amazonaws.com/ksr/assets/000/087/812/6cac1c4dfb47bb7c7baa748009cefcf5_large.jpg?1343417459
 [10]: http://s3.amazonaws.com/ksr/assets/000/101/822/f089c1e7ccc8e58cf3919510b92389f8_large.jpg?1344281754
 [11]: http://s3.amazonaws.com/ksr/assets/000/106/482/334b4c096b395091a077ba0ee318d102_large.jpg?1344526490