---
title: '[NBC News]Astronaut Neil Armstrong, first man to walk on moon, dies at age 82'
author: richard
layout: post
permalink: /2012/08/26/281/
categories:
  - 新闻
---
NBC六个小时前发布消息：<del>胳膊很强壮的</del>米国登月第一人Neil Armstrong去世。死因是前一个月心脏搭桥手术的术后并发症。不过说起<del>胳膊强壮</del>Armstrong，我想起来的倒是google之前的一个广告，虽然跟本文主角没什么关系。广告的大概内容是：第二个登上月球的人是谁？

以下是新闻原文：

<div id="vine-inlineVideo__13481252" style="text-align: center;">
  <p>
    <img class="aligncenter" title="Neil Armstrong" src="http://upload.wikimedia.org/wikipedia/commons/0/0d/Neil_Armstrong_pose.jpg" alt="" width="436" height="515" />
  </p>
  
  <p>
    图片来源：wikipedia
  </p>
  
  <p style="text-align: left;">
    Astronaut Neil Armstrong awed the entire planet when he became the first man to step foot on the moon in 1969. He died Saturday at age 82. NBC&#8217;s Tom Costello reports on Armstrong&#8217;s life and legacy.
  </p>
</div>

<div>
  By Alan Boyle
</div>

*Editor&#8217;s note: An early headline on this story briefly misstated Neil Armstrong&#8217;s name.*

First moonwalker Neil Armstrong&#8217;s death at the age of 82 marks the passing of a &#8220;reluctant American hero,&#8221; as well as the dimming of the Space Age&#8217;s brightest moment.<!--more-->

His death followed complications from heart-bypass surgery he underwent this month, Armstrong&#8217;s family said today in a statement released by NASA. The first public report of Armstrong&#8217;s death came via NBC News&#8217; Cape Canaveral correspondent, Jay Barbree, a longtime friend.

Armstrong has been immortalized in human history as the first human to set foot on a celestial body beyond Earth. &#8220;That&#8217;s one small step for a man, one giant leap for mankind,&#8221; he radioed back to Earth from the moon on July 20, 1969.![][1]

NASA Administrator Charles Bolden said that &#8220;as long as there are history books, Neil Armstrong will be included in them.&#8221;

Armstrong&#8217;s fellow moonwalker on the Apollo 11 mission, Buzz Aldrin, was among the legions mourning his passage. &#8220;We are missing a great spokesman and leader in the space program,&#8221; Aldrin said in a BBC interview. He said he&#8217;d remember Armstrong &#8220;as being a very capable commander and leader of an achievement that will be recognized until man sets foot on the planet Mars.&#8221;

Michael Collins, the crewmate who circled the moon in the Apollo 11 command module while Armstrong and Aldrin took that first trip to the lunar surface, also paid tribute to his commander in a NASA statement: &#8220;He was the best, and I will miss him terribly.&#8221;

President Barack Obama said that Armstrong and his crew &#8220;carried with them the aspirations of an entire nation,&#8221; and that the first steps on the moon &#8220;delivered a moment of human achievement that will never be forgotten.&#8221;

&#8220;Today, Neil&#8217;s spirit of discovery lives on in all the men and women who have devoted their lives to exploring the unknown — including those who are ensuring that we reach higher and go further in space,&#8221; Obama said in a White House statement. &#8220;That legacy will endure — sparked by a man who taught us the enormous power of one small step.&#8221;

<div id="vine-inlineVideo__13481275">
  <p>
    NBC&#8217;s Jay Barbree, who has covered every manned space mission in U.S. history, was first to break the news that Neil Armstrong had died. He discusses the astronaut&#8217;s life with NBC&#8217;s Lester Holt.
  </p>
</div>

The &#8220;one small step&#8221; served as the climax of a superpower space race with the Soviet Union, and arguably established the United States&#8217; primacy in outer space for decades to come. But Apollo 11 also set a precedent for peaceful cooperation in space. &#8220;We came in peace for all mankind,&#8221; the plaque left behind on the moon read. At one point during Armstrong&#8217;s first moonwalk, he stopped for what he called a &#8220;tender moment&#8221; and set down a patch to commemorate NASA astronauts and Soviet cosmonauts who died in the course of their duties.

**Before and after the moon**  
The Ohio-born Armstrong began his career in aerospace as a Navy fighter pilot who served with distinction in the Korean War. During the 1950s, he was a test pilot with experience flying more than 200 kinds of aircraft. He was accepted into NASA&#8217;s second astronaut class in 1962, and during his mission as Gemini 8 commander in 1966, he tamed his wildly spinning capsule and brought it in for an emergency landing.

That quiet cool served him well during Apollo 11, when he had to take manual control of the lunar module, nicknamed Eagle, during the landing. When the craft touched down in the moon&#8217;s Sea of Tranquility, about 30 seconds&#8217; worth of fuel remained.

&#8220;Houston, Tranquility Base here,&#8221; Armstrong reported to Mission Control. &#8220;The Eagle has landed.&#8221;

Armstrong and Aldrin spent more than 21 hours on the lunar surface, including two and a half hours&#8217; worth of moonwalking. They were amazed to come back to Earth and see how billions of people across the planet had followed their exploits. &#8220;Neil, look up there,&#8221; Aldrin told him as he pointed at a TV screen. &#8220;We missed the whole thing.&#8221;

After his moon mission, Armstrong took a low profile, becoming what his family called a &#8220;reluctant American hero who always believed he was just doing his job.&#8221; He left NASA in 1971, and took on executive positions in the aerospace industry as well as a teaching position in the University of Cincinnati&#8217;s engineering department.  Armstrong served on several policy commissions, including the presidential panel that investigated the 1986 Challenger explosion.

**Concerned about future spaceflight**  
In his latter years, Armstrong became increasingly concerned about America&#8217;s continuing leadership in space. He was a strong proponent of efforts to send American astronauts back to the moon, and feared that NASA&#8217;s cancellation of its return-to-the-moon program would cede America&#8217;s position as a leader in space exploration to other nations.

<div id="vine-inlineVideo__13478891">
  <p>
    Neil Armstrong&#8217;s first step on the moon and his now famous first words.
  </p>
</div>

&#8220;Some question why America should return to the moon,&#8221;<a href="http://cosmiclog.nbcnews.com/_news/2010/05/26/4360380-nasas-vision-gets-another-battering?lite" target="_blank"> Armstrong told a House committee in 2010 </a>. &#8220;&#8216;After all,&#8217; they say, &#8216;we have already been there.&#8217; I find that mystifying. It would be as if 16th-century monarchs proclaimed that &#8216;we need not go to the New World, we have already been there.'&#8221;

When NBC&#8217;s Jay Barbree asked Armstrong last month to <a href="http://www.msnbc.msn.com/id/48235772/ns/technology_and_science-space/t/decades-later-neil-armstrong-still-chooses-go-moon" target="_blank">reflect on the future of spaceflight </a>, for the 43rd anniversary of the Apollo 11 landing, the former astronaut pointed to remarks in which he said the lunar environment was &#8220;an exceptional location to learn about traveling to more distant places.&#8221;

&#8220;I am persuaded that a return to the moon would be the most productive path to expanding the human presence in the solar system,&#8221; he wrote.

Armstrong was famous for staying out of fame&#8217;s spotlight as much as he could. Some outsiders may have faulted him for his reticence, but not his fellow astronauts.

&#8220;Most of our group in those days could have accomplished the challenge of the mission,&#8221; Apollo 7 astronaut Walt Cunningham told NBC News&#8217; James Oberg in an email, &#8220;but I do not know a one that could have handled the resulting notoriety as well as Neil did.&#8221;

Over the past year, Armstrong was a bit more in the public eye. Last November, he and other space pioneers — including Aldrin, Collins and John Glenn, the first American in orbit — <a href="http://video.msnbc.msn.com/nightly-news/45330853#45330853" target="_blank">were awarded the Congressional Gold Medal</a> during a ceremony at the U.S. Capitol.

In February, Armstrong spoke at Ohio State University during a February event honoring the 50th anniversary of Glenn&#8217;s history-making spaceflight. In May, Armstrong joined Apollo 17 commander Gene Cernan, the last man to walk on the moon, at Pensacola Naval Air Station in Florida to support the opening of the National Flight Academy, which aims to teach math and science to kids through an aviation-oriented camp.

On Aug. 7, just two days after his 82nd birthday, Armstrong underwent quadruple-bypass heart surgery after flunking a medical stress test. At the time, his wife, Carol, reported that her husband was <a href="http://cosmiclog.nbcnews.com/_news/2012/08/08/13184827-first-moonwalker-neil-armstrong-doing-great-after-heart-surgery?lite" target="_blank">&#8220;doing great&#8221; </a>— but today the family said complications from that surgery led to his death.

&#8220;While we mourn the loss of a very good man, we also celebrate his remarkable life and hope that it serves as an example to young people around the world to work hard to make their dreams come true, to be willing to explore and push the limits, and to selflessly serve a cause greater than themselves,&#8221; the family said in today&#8217;s statement. &#8220;For those who may ask what they can do to honor Neil, we have a simple request. Honor his example of service, accomplishment and modesty, and the next you walk outside on a clear night and see the moon smiling down at you, think of Neil Armstrong and give him a wink.&#8221;

Armstrong is survived by his wife, two sons, a stepson and stepdaughter, 10 grandchildren, a brother and a sister, NASA said. A website,<a href="http://neilarmstronginfo.com/" target="_blank">NeilArmstrongInfo.com </a>, has been created to provide more information about Armstrong&#8217;s life and legacy.

**Quick bites about Neil Armstrong:**

  * Armstrong &#8216;s interest in flight began in childhood: He earned his pilot&#8217;s license while still a boy.
  * Armstrong&#8217;s pulse was measured at 150 beats per minute as he guided the lunar lander to the moon&#8217;s surface, NASA said. &#8220;I believe every human has a finite number of heartbeats,&#8221; Armstrong once said. &#8220;I don&#8217;t intend to waste any of mine.&#8221;
  * Asked about his experience on the moon, he told CBS: &#8220;It&#8217;s an interesting place to be. I recommend it.&#8221;
  * A crater on the moon is named for Armstrong. It is located about 30 miles (50 kilometers) from the site of the landing.
  * In 2005 Armstrong was upset to learn that his barber had sold clippings of his hair to a collector for $3,000. The man who bought the hair refused to return it, saying he was adding it to his collection of locks from Abraham Lincoln, Napoleon, Marilyn Monroe, Albert Einstein and others.
  * Although he was famously reticent, Armstrong once appeared in a TV commercial for the U.S. automaker Chrysler. He said he made the ad because of Chrysler&#8217;s engineering history and his desire to help the company out of financial troubles. Armstrong also recorded public service announcements from NASA to promote the agency&#8217;s Constellation back-to-the-moon program, which was later canceled.

[原文地址]<http://cosmiclog.nbcnews.com/_news/2012/08/25/13478643-astronaut-neil-armstrong-first-man-to-walk-on-moon-dies-at-age-82?chromedomain=usnews>

 [1]: http://richardzhao.me/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif "More..."