---
title: '[TED整理]走向简单的本质'
author: richard
layout: post
permalink: /2012/08/09/ted%e6%95%b4%e7%90%86%e8%b5%b0%e5%90%91%e7%ae%80%e5%8d%95%e7%9a%84%e6%9c%ac%e8%b4%a8/
categories:
  - 社会文化
---
**翻译的最后一篇。其实是在别人翻译了一半的基础之上接手的。那个时候刚刚进入学校，无论是时间还是网络都不是很让人满意。**

简单：见到即被理解。但是，它确切地是指什么？在这个幽默而又富含哲理的演讲中，George Whitesides找到了一个答案。



<!--more-->讲稿：

大多数的演讲 你在前几天那些美妙的日子听到的 都是来自一些很有特点的人 就是他们都已经思考过一些事 他们都是这方面的专家，他们知道这个领域的现状 你们都知道 今天我要谈的这个话题 的确，你知道简洁是什么 你也知道复杂是什么 问题是，我不知道 我接下来要做的就是和你们交流一下 我对这个话题不清楚的地方

我希望你来读这些 因为我们过一会将重新回到这个问题上来 这段引文来自 传说中的Potter Stewart 关于色情文学的观点 我来读一下 重要的细节 简化的描述，赤裸裸的色情 可能我从来都不能给它下一个容易理解的定义。 但是我一看见这句话我就明白它的意思 我们一会就会重新回到这里

那，什么事简洁？ 举一些例子作为开头可能会好一些。 一个咖啡杯。我们不去想它们 但是这可能比去想更有意义。 咖啡杯是个物件，是的 它是一个容器，是的，还带一个把手，没错。 把手可以使你拿起它 当咖啡杯里装满热的液体时，嗯~ 为什么这很重要？ 因为，这能让你喝咖啡。 但是，提醒一下，咖啡是热的， 液体是无菌的。 这样你就不大可能会感染霍乱。 所以咖啡杯，或者是一个有把手的杯子 是被人类社会应用的一种工具 来维护公众健康 剪刀成就你的衣服。 眼镜让你看清东西 防止你被猎豹吃掉 或者被汽车撞到 最后，书籍，是你们的教育。

但是还有另外一类简单的东西 它们也很重要 在功能上很简单 但是它们的构造上上却一点都不简单。 这里有两个例子 一个是手机，我们每天都用 它依赖于一个复杂系统 有一些特性 与我朋友Benoit Mandelbrot 说的非常的不同 但是非常有趣 另一个例子，当然，是避孕药 一个非常简单的方式 它却从根本上改变了社会的结构 通过改变女人在社会中的角色 通过给她们提供 选择是否怀孕生子

我认为有两种方式来看待这个词 而且我在这里曲解 Potter Stewart的引言 通过举例说我们可以想一些事情 一些从剪刀跨度 到手机的各种方式 从网络到避孕药 通过谈他们是简单的 功能是简单的 然后我们认识到什么事简洁 当我们看到的时候

又或，可能有另一种方式来解释 即根据什么来考虑这个问题 如果你与思想哲学家交往 被称作茶壶问题 茶壶问题，我来解释一下 假设你看见一个茶壶 并且这个茶壶 装满了热水 然后你问了个问题 为什么水是热的？ 这是个简单的问题 就像：什么事简洁？ 其中一个答案可能是 因为水分子的动能很高 使得他们之间迅速碰撞 这是个物理学要讨论的问题 第二个答案可能是 因为它仍然在点着火的火炉上 那是个时间上的论点 第三个解释是，我想要热水 来泡茶 那是个内在意识的问题 然而，来自道德哲学家的答案 即第四可能是，那是上帝对宇宙计划的一部分 所有的这些答案都是可能的

问题是，你陷入了麻烦 当你问一个问题 只能有一个答案 然而这一个问题实际上是许多的问题 这些问题有不同的含义 却能用相同的文字描述 问题，什么事简洁？我认为应归于类别范畴 什么是科学的国度？ 完整，复杂 是高端的进化 我们有很多关于复杂是什么的 有趣信息 简洁，由于 它有些模糊 所以几乎不能达到 至少在学术界很难实现

我们的一些学者&#8211;我也是学者 我们喜欢复杂 我们可以写关于复杂的论文 关于复杂有趣的是 在许多方面它从根本上难以把握 因此，你不必为结果负责 简洁&#8212;你们大家喜欢的 早上你的搅拌机 来做搅拌机该做的 但绝不是爆炸或者演奏贝多芬曲目 你对这些东西的局限性不感兴趣 你感兴趣的是 这个系统的许多好处 去思考一下 复杂和紧急情况将会有很多好处 而去想简单就没有那么什么好处 其中我想做的一件事是 是帮助你完成一项重要的工作 这项工作你可能没有意识到呢经常做 那就是理解 在晚宴中怎样坐在物理学家旁边 怎样和他交谈 我想让你把焦点集中在这两个词上 复杂 和紧急 因为它们会让你开始一段对话 然后幻想其它事情

（笑）

好了，观察下这件事什么是复杂的？ 什么是紧急的？ 事实上我们已经有了一个很好的关于复杂的定义 它是一个系统，就像交通 有很多的组成部分 这些部分整合在一起形成一个整体 有汽车和司机。他们消耗能量 结果是，无论何时，你拥有那个系统 奇怪的事情都会发生 可能身处洛杉矶的你 知道这个比任何一个都好 这里还有个例子 我举这个例子是因为 这是个现代科学中一个真实而重要的例子 你不可能读过。你不会想去读。 但是这只是发生在体内 每个细胞中的化学反应的 一小部分 这就像你看到的交通 关于细胞让人不可思议的是 它确确实实与其它细胞保持 稳定的工作协同关系 但是我们不知道原因 任何告诉你我们理解生命人 请走开

接着，让我把这件事降到最简单的水平 我们曾经收到Bill Gates 的来信 我们所有的人，在某种程度上， 学习Bill Gates 非常好！你学习到了你能学到的东西 然后又有一些其它方面的东西你可以学 你努力的学习 那是Bono,这是Bono 但是然后，假如你了解了你可以了解的关于这两样东西的所有细节 又把他们总结在一起 那么，你能对这种结合说些什么呢？ 答案是：并不多！ 那就是复杂 现在，想象一下一个城市一个社会的建立 很明显，你发现了一个有趣的问题

好的，现在让我给你们举个 简单的例子 详细说明 然后我想介绍一个词 我想这个词很有用 就是堆积 我要简单的堆叠一下 这是很典型的 它简单 又可行 我可以用它来组合东西 或者说我要用简单的东西来实现 可靠性，可预言性和可重复性 我想用一个例子，互联网 因为它是个特别好的关于 堆积简单的例子 我们就称之为复杂系统 但是也意味着其它

互联网起始于数学 起始于二进制法则 如果你看下底部的菜单 有我们熟知的阿拉伯数字 1到10等 在二进制中，1用001表示 7用0111表示 问题是：为什么二进制 比阿拉伯数字简单？ 答案是，简单 如果你举起三个手指，你可以很容易的数清 但是如果你举起这个 就很难这是7 它的优点是这可能是表示数字 最简单的方式 其它都是复杂的 你可能会犯错 在读取时很模糊 关于二进制还有很多好的方面 因此它非常非常简单 只要你知道怎么去读 现在如果你想表示 一下二进制的和1 你需要一个工具 想象一下你生活中 是用二进制表示的东西 其中一个是电灯开关 它们可以是开或关，这是二元的

我们都知道，墙体开关，会失败 但是我们的高分子物理学家朋友们 可以做到，在50多年前 用一种很好的设备，就是钟罩 它是一种晶体管 晶体管于墙体开关没有区别 它也是开或关 但是，它做到这一点不用动任何一部分 基本上，可以保持很长一段时间，不会失效 因此，第二简单的 是晶体管和互联网 因此，既然晶体管如此简单 你可以将大量的晶体管组合在一起 组合在一起后，你可以组成 完整的集成电路 集成电路 可能存在于这些芯片之中 像是十亿个晶体管 它们每次都必须以完美的状态工作 这是另一个层次的简洁 并且,实际上,集成电路 确实是简单的 就它们总体上运转的很好来说

用集成电路,你可以制造出手机 你们早已习惯于手机 在大部分时间都能正常工作 在波士顿,波士顿与纳米比亚有些相似 在她们的手机信号覆盖方面 所以我们还并不总是那么适应 只是一段时间 但是,实际上,如果你有手机 你现在可以看这位美女 她像是个纳米比亚人 并且她非常激动 尽管她没有 一个麻省理工 电子工程硕士学位 但她还是能够修改她的手机 使它能以某种滑稽的方式充电 放下手机，我们来看看因特网 这是一幅大洲之间数据流量的图 图中非常亮的两块区域 分别是美国和欧洲

然后，我们回到有关简单的讨论 我们现在有Google 我认为那是最伟大的点子之一 在它简洁的页面中 Google称 可以使用户访问 全世界的信息 然而，要点是 这个非凡的简单创意 是基于若干简单的底层 而每层叠加起来就成为了一个复杂的东西 但就其可靠程度而言 它自身也确实是简单的

好了，让我来总结一下 总共有四个陈述 一个例子和两条格言 我想到了一些特征 它们有助于我们思考简洁的事物 首先，它们是可预测的 它们的行为是可以预测的 这样，简洁的事物 具有的一个很好的特征就是 你通常知道它会去做什么 所以说，简洁和可预测 是简单事物的特点 第二点，是源于实际的一点 它们要便宜 如果你手中的东西足够廉价 人们就会去寻找它们的用途 即使它看起来相当原始 比如石头 你可以用石头建成教堂 你只需要知道它用来做什么 你将石头削成砖，然后你 将它们一个一个垒起来 然后它们就能承重

所以说，它们要有一定的功能，功能要可以想得到 此外开销也必须低廉 这就意味着 必须要有良好的性能 或者价值成本 然后，我会提出 最后一个要素 即它们能作为，或者有潜力成为 构成的要素 那就是说，你可以堆砌它们 所说的堆砌可以是这样的，也可以是那样的 再或者意味着任意的n维空间 但是如果你有些具有某种功能的东西 而且它非常便宜 人们就会找到新的方法将它们组合 来制作出新的事物 廉价、有一定功能并且可靠的东西 解放了人们的创造力 那些人之后制作出你想象不到的事物 若是基于第一个晶体管 肯定将没有办法预测因特网 它就是不可能 以上就是这些要素

现在我想展示的 这个例子是 来源于我们进行的工作 我们致力于 对第三世界提供医疗援助 并且我们在这件事情上想完成的 是尽可能找到 一种几乎是零费用的 医疗诊断方法 嗯，一个人怎么才能做到这些？ 第三世界没有电力 那里没有资金，没有医疗能力 我不想用过程的细节浪费大家的时间 但在右下角 你们可以看到我们现有的方案 那是一个很小的纸芯片 上面印了一些东西 印刷技术与 印制漫画书的相同 正是这项技术为我们提供了灵感 你滴一滴液体，对于这个纸芯片来说要滴上尿液 它被吸上去，进入这些小分支 你要知道，不需要其它能量 它会变色。在这个特定情况下 正在看的是肾功能读数 另外，由于这个地方的 医疗工作者 通常是18岁左右，手拿AK-47 碰巧没有工作，并且愿意 四处转转然后做这类事情 他可以用自己的手机拍张照片 而后将照片送回有医生的地方 这样医生就能看到结果

所以说，你所做的就是，用一种 在任何地方都能用上的技术 做出一种极为廉价的装置 并且做成这种样子 使它非常非常可靠 如果我们能成功做到这些 如果我们可以加入更多功能 它将会是可以堆叠的 那就是说，如果我们可以使一两样东西中 基本的技术生效 那它将可以适用于 各种不同的个人条件下 因此，也就具有延伸的潜力 无论是在水平、纵深方向 不得不说，我的兴趣一部分 是我希望，或者说的客气一点 改变，或者去除美国医疗体制 中资本就够的本质部分 我认为那是从根本上坏掉的

让我以&#8211; （掌声）

让我以这两句警语作为结束 其中一条来自爱因斯坦 他说，“所有的事物都要做到 尽量简洁但又不过分简单。” 我认为那是思考这个问题非常好的方式 如果你从简单的东西里 去除太多，你就失去了它的功能 你必须要做到低开销 但是你还需要功能 所以说你不可以做得过于简单 第二条是设计的事情 它并不是那么相关，但它却是很好的叙述

这是de Saint-Exupery说的 他说道：“你知道你的设计达到完美 不是因为你没有什么可以加上去， 而是当你当你不能再去除些什么的时候。” 这句话的方向当然是对的 这是一个人可以用到并以之为开始的 就我所想， 以简洁为目的 的精简 这解释不了为什么说 蒙德里安的画比梵高的好还是坏 或者是比梵高的画简单还是复杂 而且也没有解释 莫扎特的音乐是不是比巴赫的简单

但它确实明确了一点 就是，在某种意义上 区分开制造的人 和考虑这些东西的人 这意味着，提出 “如何才能制造出 尽可能简单 尽可能廉价，尽量能发挥机能 并能尽可能自由联系的东西”有了科学意义 如果我们在技术中加入这种简洁 然后将其传给你们 你们离开之后就可以利用它做各种精彩纷呈的东西

非常感谢

（掌声）

Chris Anderson: 问几个问题 你能想象一下 有关简单的科学 可以切中要害，不管 你查看的是什么样系统， 比如说，财政系统或者法律系统、医疗系统，再比如说 若是这些系统到了危险的境地 或者因为某些原因无法工作 这是我们应该简化的方法么？

George Whitesides:是的，我想你可以，因为如果你 查看系统的组成部分 并且检查它们的脆弱度，或者是它们的牢固度 你没准可以在那些基础之上建立起一种风险评估方式

CA:你开始做这些了么？ 我的意思是，对于医疗系统，你有一种 在财政方面的根本方法 但是对于这个系统自身呢？

GW:厄，没有 我怎么去把它变得简单，不可能

CA:这是个简单、有力的回答。 GW:是的

CA:那么，对于 你所掌握的诊断技术而言 什么时候，并且你认为什么时候 这种诊断方式会规模壮大

GW:那即将出现，我的意思是，那个系统开始工作 并且我们必须找出怎么去制造出它们，并做这一类的事情 但是最基本的技术起了作用

CA:你已经建立了一家公司来&#8211; GW:是一个基金会，基金会，非盈利的

CA:好的，非常感谢您的演讲，谢谢