---
title: '主机连接状态实时监测[毕设DEMO]'
author: richard
layout: post
permalink: /2013/05/31/%e4%b8%bb%e6%9c%ba%e8%bf%9e%e6%8e%a5%e7%8a%b6%e6%80%81%e5%ae%9e%e6%97%b6%e7%9b%91%e6%b5%8b%e6%af%95%e8%ae%bedemo/
dsq_thread_id:
  - 4408041237
categories:
  - 代码
---
下面这段视频呢，是我本科毕设的DEMO。  
  
**演示环境为：** Mininet + POX + POXDesk

**网络拓扑：**树状拓扑，三台OVS交换机+四台主机。其中，Switch 5为根路由器，Switch 6和Switch 7为边缘路由；host 1为DHCP服务器。

**实际系统功能：**当主机通过DHCP协议获得IP地址后被认为进入网络（默认三层通信），POXDesk的拓扑显示中实时添加主机以及链接相关信息。当主机断开与交换机连接/释放IP（DHCP Release）时，POXDesk的拓扑显示中实时删除主机及链接相关信息。

**源码：**POX和POXDesk的代码可以在<a title="项目地址" href="https://github.com/09zwcbupt/undergrad_thesis" target="_blank">github</a>上找到。另外，POX以及POXDesk的启动方法可以在项目README里面找到。