---
title: 米国实验室与量子网络
author: richard
layout: post
permalink: /2013/05/07/%e7%b1%b3%e5%9b%bd%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%8e%e9%87%8f%e5%ad%90%e7%bd%91%e7%bb%9c/
categories:
  - 新闻
---
文章来源：<a href="http://jandan.net/2013/05/07/quantum-internet.html" title="美国某实验室承认使用量子网络已经两年多" target="_blank">煎蛋</a> <a href="http://gizmodo.com/government-lab-admits-to-using-quantum-internet-for-two-493293340" title="Government Lab Admits to Using Quantum Internet for Two Years" target="_blank">GIZMODO</a>

![Government Lab Admits to Using Quantum Internet for Two Years][1]  
美国洛斯阿拉莫斯国家实验室的一个小组今天低调地耸耸肩，承认他们使用量子网络已至少两年了。  
具体情况，移步<a href="http://arxiv.org/abs/1305.0305" title="Network-Centric Quantum Communications with Application to Critical Infrastructure Protection" target="_blank">arxiv</a>，那里有论文<a href="http://arxiv.org/pdf/1305.0305v1.pdf" title="Network-Centric Quantum Communications with Application to Critical  Infrastructure Protection" target="_blank">预印本</a>

参考链接：<a href="http://zh.wikipedia.org/wiki/%E5%85%A8%E9%80%9A%E5%9E%8B%E9%87%8F%E5%AD%90%E9%80%9A%E4%BF%A1%E7%BD%91" title="全通型量子通信网" target="_blank">wikipedia－zh on 全通型量子通信网</a>

 [1]: http://img.gawkerassets.com/img/18mx3kf5bcdpzjpg/k-bigpic.jpg